<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.prateek.vaccineslotfinder</groupId>
    <artifactId>vaccine-slot-finder</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>vaccine-slot-finder-service</artifactId>
  <properties>
  	<java.version>1.8</java.version>
  </properties>
  <dependencies>
  	<dependency>
  		<groupId>com.prateek.vaccineslotfinder</groupId>
  		<artifactId>vaccine-slot-finder-model</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>com.prateek.vaccineslotfinder</groupId>
  		<artifactId>vaccine-slot-finder-utils</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework.boot</groupId>
  		<artifactId>spring-boot-starter-web</artifactId>
  		<version>1.3.6.RELEASE</version>
  	</dependency> 
  	<dependency>
    	<groupId>com.google.code.gson</groupId>
    	<artifactId>gson</artifactId>
    	<version>2.8.6</version>
	</dependency>
	<dependency>
    	<groupId>org.jsoup</groupId>
    	<artifactId>jsoup</artifactId>
    	<version>1.6.3</version>
	</dependency>  	 	 	
  </dependencies>
</project>